DB_NAME=jameen-kharido
MONGO_URI=mongodb+srv://mernacademy2024:admin@mernacademy2024.2pruv.mongodb.net

cloud_name = drcqyyfqm
api_key = 527447989718462
api_secret = '6UtlXfbNgPGRKSaPMcPn-s77HgM'

JWT_SECRET=j9j92sj09201jd2nn2djadoisnad92j9j29je9j2j29j

SECRET_KEY = SDFSFSFDTYIFBNI73456HLKYUIO



REFRESH_TOKEN_SECRET= sdm9sadasd9m2mdwd9oma9adasmd9sd
ACCESS_TOKEN_SECRET=3lme3m303d03odm30md03mdo3mdd3